<!DOCTYPE html>
<html>
<head>
    <title>Figure 35 Diagram</title>
    <style>
        /* Main container for the diagram */
        .diagram-container {
            position: relative;
            width: 650px; /* Adjusted width to fit all elements */
            height: 450px; /* Adjusted height */
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.4;
            margin: 40px; /* Added margin for better viewing */
        }

        /* Base styling for all text blocks */
        .text-block {
            position: absolute;
        }

        /* Specific positions for each text block */
        #block1 {
            top: 20px;
            left: 20px;
        }

        #block2 {
            top: 200px;
            left: 20px;
        }

        #block3 {
            top: 160px;
            left: 280px;
        }

        #block4 {
            top: 20px;
            left: 450px;
        }

        #block5 {
            top: 380px;
            left: 485px;
        }

        #figure-label {
            top: 320px;
            left: 350px;
        }

        /* Base styling for arrows */
        .arrow {
            position: absolute;
            border-color: black;
            border-style: solid;
            border-width: 0;
        }

        /* Arrow from Block 1 -> Block 3 */
        #arrow1 {
            top: 112px;
            left: 175px;
            width: 105px;
            height: 68px;
            border-left-width: 1px;
            border-bottom-width: 1px;
        }
        #arrow1::after {
            content: '';
            position: absolute;
            bottom: -4px;
            right: -8px;
            border: 4px solid transparent;
            border-left-color: black;
        }

        /* Arrow from Block 2 -> Block 3 */
        #arrow2 {
            top: 228px;
            left: 200px;
            width: 80px;
            border-top-width: 1px;
        }
        #arrow2::after {
            content: '';
            position: absolute;
            top: -4px;
            right: -8px;
            border: 4px solid transparent;
            border-left-color: black;
        }

        /* Arrow from Block 3 -> Block 5 */
        #arrow3 {
            top: 260px;
            left: 430px;
            width: 75px;
            height: 120px;
            border-right-width: 1px;
            border-bottom-width: 1px;
        }
        #arrow3::after {
            content: '';
            position: absolute;
            left: -4px;
            bottom: -8px;
            border: 4px solid transparent;
            border-top-color: black;
        }

        /* Arrow from Block 4 -> Block 5 */
        #arrow4 {
            top: 90px;
            left: 500px;
            height: 290px;
            border-left-width: 1px;
        }
        #arrow4::after {
            content: '';
            position: absolute;
            left: -4px;
            bottom: -8px;
            border: 4px solid transparent;
            border-top-color: black;
        }

    </style>
</head>
<body>

<div class="diagram-container">

    <!-- Text Blocks -->
    <div id="block1" class="text-block">
        I expect that<br>
        you desire that<br>
        you conform<br>
        on condition that<br>
        I will conform
    </div>

    <div id="block4" class="text-block">
        I expect that<br>
        you expect that<br>
        I will conform
    </div>

    <div id="block2" class="text-block">
        I desire that<br>
        I conform<br>
        on condition that<br>
        you will conform
    </div>

    <div id="block3" class="text-block">
        I desire that<br>
        I conform<br>
        on condition that<br>
        you expect that<br>
        I will conform
    </div>

    <div id="block5" class="text-block">
        I conform
    </div>

    <div id="figure-label" class="text-block">
        Figure 35
    </div>


    <!-- Arrows -->
    <div id="arrow1" class="arrow"></div>
    <div id="arrow2" class="arrow"></div>
    <div id="arrow3" class="arrow"></div>
    <div id="arrow4" class="arrow"></div>

</div>

</body>
</html>